<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Hyuk/Documents/MineSweeper.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2946&amp;EndingColumnNumber=20&amp;EndingLineNumber=107&amp;StartingColumnNumber=13&amp;StartingLineNumber=107&amp;Timestamp=523841783.853811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
